.imgBulletinBoard{
    background-size: cover;
    min-height: 100%;
    min-width: auto; 
    width: 100%; 
    height: 500px;
    top: 0;
    left: 0;

    background-image:linear-gradient(rgba(0, 0, 0, 0.664),rgba(0, 0, 0, 0.534)) , url(../../public/images/all-bg.jpg); 
    z-index: -2;
    padding: 250px 0 150px;
   
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}

.topic-b-new{
    height: 20%;
    /* padding-top: 10%;
    padding-bottom: 10%; */
}

.topic-b{
    font-size: 50px;
    text-align: center;
    color: aliceblue;
}

.topicNew-later{
    padding-top: 3%;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card-img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }

  /* p{
    color: #d0a772;
  } */

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  